# sixha

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andy/sixha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/sixha/: MyApplication.java
app/src/main/java/com/andy/sixha/Common/: AppConfig.java  AppConstant.java  AppManager.java
app/src/main/java/com/andy/sixha/api/: BaseApi.java  MarkSixApi.java  MarkSixApiService.java  TrendingApi.java
app/src/main/java/com/andy/sixha/api/bean/: ApiException.java  HttpResult.java  HttpResultException.java
app/src/main/java/com/andy/sixha/api/interceptor/: CacheInterceptor.java  ErrorHandlerInterceptor.java  HeaderInterceptor.java
app/src/main/java/com/andy/sixha/bean/: MarkSix.java  Phase.java  TabEntity.java  TrendingRepo.java  User.java
app/src/main/java/com/andy/sixha/mvp/presenter/: GetLatestPresent.java  HistoryPresenter.java  Presenter.java  TrendsPresenter.java
app/src/main/java/com/andy/sixha/mvp/view/: BaseView.java  GetHistoryView.java  GetLatestView.java  TrendingView.java
app/src/main/java/com/andy/sixha/thirdpart/: ImageLoader.java  LoggerUtil.java
app/src/main/java/com/andy/sixha/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/andy/sixha/ui/adapter/: PhaseAdapter.java  TabAdapter.java
app/src/main/java/com/andy/sixha/ui/component/: DividerItemDecoration.java
app/src/main/java/com/andy/sixha/ui/fragment/: BaseFragment.java  FindFragment.java  IndexFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/andy/sixha/util/: ImageUtil.java  NumberUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_index.xml  fragment_message.xml  fragment_my.xml  item_marksix.xml  item_phase.xml  item_trends.xml  view_my_setting_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andy/sixha/: ExampleUnitTest.java
(+1 files in other folders)
