<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        >
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_photo"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfasdfasdfasdfasdf"/>
    <com.andy.sixha.ui.view.MySettingItemView
        android:id="@+id/sv_test"
        android:layout_width="match_parent"
        app:title="@string/setting_item_about"
        app:sub_title="@string/action_sign_in"
        android:layout_height="wrap_content">

    </com.andy.sixha.ui.view.MySettingItemView>
    </LinearLayout>